[33mcommit bbfccf735a73686acfff9977e13f12d846b05b87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/sendFull[m[33m)[m
Author: shinewaizin <zinwaishine9@gmail.com>
Date:   Thu Oct 27 13:44:42 2022 +0630

    store_withoutJson

[33mcommit dcf0244ba46c3e836473dc4fed00eb82964ce11f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shinewaizin <zinwaishine9@gmail.com>
Date:   Thu Oct 27 13:22:46 2022 +0630

    send & api

[33mcommit 6b4f7526a54d49d7ff44db2ddee6d2993fda3aab[m
Author: shinewaizin <zinwaishine9@gmail.com>
Date:   Wed Oct 26 12:20:38 2022 +0630

    full-project

[33mcommit bcff07c9e31e2c4818ab874ea297462d05b7e73d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/auth[m[33m)[m
Author: shinewaizin <zinwaishine9@gmail.com>
Date:   Tue Oct 25 12:45:56 2022 +0630

    auth

[33mcommit 3c91c1652d42e91cf246fc952a40b682b860ba13[m
Author: shinewaizin <zinwaishine9@gmail.com>
Date:   Tue Oct 25 12:23:54 2022 +0630

    auth-start

[33mcommit 9ed30de902e839ab1a25ea1a85467cf99666e4e6[m
Author: shinewaizin <zinwaishine9@gmail.com>
Date:   Tue Oct 25 07:27:09 2022 +0630

    import&export

[33mcommit e033e467f8ce050ea317d2157054e295e40209c3[m[33m ([m[1;31morigin/select_status_done[m[33m)[m
Author: shinewaizin <zinwaishine9@gmail.com>
Date:   Fri Oct 21 01:14:21 2022 +0630

    select_status_done

[33mcommit 6bbc5a3135ba81c9cf0181d40adf1fe6d663ea05[m[33m ([m[1;31morigin/multiple-select[m[33m)[m
Author: shinewaizin <zinwaishine9@gmail.com>
Date:   Thu Oct 20 09:25:19 2022 +0630

    multiple-select

[33mcommit 866c5b08771a3cc81b4ecb9a9fd9e5ec17a4e194[m
Author: shinewaizin <zinwaishine9@gmail.com>
Date:   Wed Oct 19 22:39:00 2022 +0630

    multiple-delete

[33mcommit 8aacd90a90978282100d10d183e82a4a32e6aa31[m
Author: shinewaizin <zinwaishine9@gmail.com>
Date:   Tue Oct 18 22:27:47 2022 +0630

    contact-create

[33mcommit 69789d3f40a68b8a01716c65b77a6c9a6556ca0b[m
Author: shinewaizin <zinwaishine9@gmail.com>
Date:   Tue Oct 18 21:33:32 2022 +0630

    show-list

[33mcommit 4c6b9b52d197fbf20d7e4bf6c61c5d3a60c51700[m
Author: shinewaizin <zinwaishine9@gmail.com>
Date:   Tue Oct 18 14:55:40 2022 +0630

    contact-create-u
