{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.27",
        "bootstrap": "^5.2.1",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.32.11",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.2.0",
        "bootstrap": "^5.2.2",
        "sass": "^1.55.0",
        "sweetalert2": "^11.6.2"
    }
}
