*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Bree Serif', serif;
}

/*Scroll Behaviours*/

::-webkit-scrollbar {
    width: 7px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #E5E6E7;
    border-radius: 10px;
    height: 80px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}
/*End Behaviours*/

/*Search Input*/
.search__container{
    background-color: #F1F3F4;
    padding: 5px 20px;
    width: 550px;
}
.search__input{
    outline: none;
    height: 40px;
    background-color: #F1F3F4;
    width: 100%;
}
/*End Search Input*/

.sidebar__container{
    width: 250px;
    height: 100vh;
}
.sidebar__item__container{
    cursor:pointer;
}

.mtContact{
    margin-top: 60px;
}

.create__btn{
    height: 50px;
    width: 200px;
    border-radius: 50px;
    box-shadow: 2px 2px 5px #F1F3F4;
    transition: all 150ms ease-in;
}
.create__btn:hover{
    box-shadow: 5px 5px 5px #718096;
}

.upload__photo{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: pointer;
}
.upload__photo__container{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 150ms ease-in;
    background-position: center;
}
.item__photo{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.upload__photo__container:hover{
    box-shadow: 0 1px 5px #a0aec0;
}

.sidebar__menu{
    transition: all 150ms ease-in;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
.sidebar__menu:hover{
    box-shadow: 0 2px 5px #718096;
}
.icons__hover{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor:pointer;
    transition: all 100ms ease-in;
}
.icons__hover:hover{
    box-shadow: 0 2px 3px #718096;
}

.absolute__icons{
    position: absolute;
    font-size: 30px;
    top:40%;
    left: 40%;
    margin: auto;
    color: #4a5568;
    cursor: pointer;
}
.show__img__icons{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.hover__table{
    cursor:pointer;
    z-index:1;
}
.hover__table .toggle__hover{
    visibility: hidden !important;
}
.hover__table:hover .toggle__hover{
    visibility: visible !important;
}

.hover__table .check__icons{
    visibility: hidden !important;
}
.hover__table:hover .check__icons{
    visibility: visible !important;
}
.hover__table .item__checkbox{
    display: none ;
}
.hover__table:hover .item__checkbox{
    display: block !important;
}
.hover__table:hover .item__photo{
    display: none !important;
}


/*Table Status */
.table__scroll{
    overflow-x: auto;
    height:830px;
}
.table__scroll thead tr{
    border-collapse: collapse;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1;
}
.table__scroll tbody td {
    z-index: -1;
}
/*End Table Status */

.item__show{
    width: 50px;
}
.checkBox__style{
    height: 20px;
    width: 20px;
    cursor: pointer;
}
.swal2-actions{
    gap: 20px;
}
.drop__hover{
    transition: all 150ms ease-in;
}
.drop__hover:hover{
    background-color: #cbd5e0;
}


